MONGODB_URI=mongodb+srv://inno:inno123@cluster0.jzdtpg3.mongodb.net/Innomatrics?retryWrites=true&w=majority

# REACT_APP_API_BASE_URL=http://localhost:5000

PORT=5000

JWT_SECRET=mySuperSecretKey12345!@#
